VUE_APP_AWS_APP_ASYNC_ENDPOINT='https://utzp35yp2jh5xkab5d3w3qyrbi.appsync-api.us-east-1.amazonaws.com/graphql'
VUE_APP_AWS_APP_ASYNC_HOST='utzp35yp2jh5xkab5d3w3qyrbi.appsync-api.us-east-1.amazonaws.com'
VUE_APP_AWS_APP_ASYNC_API_KEY='da2-76hoh2wdrjdddbczmzvgzmt6bm'